# where to send the request
testserver.url=<set_testserver_url_here>/perfexample
# if true than the proxy configured below is used to send the requests
client.proxy=true
# the wilma proxy where the request should go through
wilma.host=<specify_wilma_test_instance_host_here>
wilma.port=<specify_wilma_test_instance_port_here>
# the content type of the message to be sent (can be xml, fastinfoset)
content_type=application/xml
#the content type of the response(can be xml, fastinfoset)
accept_header=application/xml
# the content encoding of the request body (can be gzip)
content_encoding=
# the content encoding of the response (can be gzip)
accept_encoding=
# should we run this endlessly? if so, put "true" here
endless_loop=false